# --- Général ---
DOMAIN=localtest.me

# Ports publics pour nginx (local)
PUBLIC_HTTP_PORT=8088
PUBLIC_HTTPS_PORT=8443

# Mongo (dans Docker => service "mongo", jamais localhost)
DATABASE_URL=mongodb://mongo:27017/hansen_db?replicaSet=rs0&directConnection=true

# Fichiers publics (API génère des URLs)
PUBLIC_FILES_BASE_URL=https://files.localtest.me:8443

# Keycloak
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_DB_PASSWORD=keycloak_password

# Validation JWT côté API
KEYCLOAK_BASE_URL=http://keycloak:8080
KEYCLOAK_ISSUER=https://auth.localtest.me/realms/hansen
KEYCLOAK_JWKS_URI=http://keycloak:8080/realms/hansen/protocol/openid-connect/certs
KEYCLOAK_REALM=hansen

# Injecté au build du front (Expo web)
EXPO_PUBLIC_DOMAIN=localtest.me
EXPO_PUBLIC_API_BASE_URL=https://api.localtest.me:8443
EXPO_PUBLIC_AUTH_BASE_URL=https://auth.localtest.me:8443
EXPO_PUBLIC_FILES_BASE_URL=https://files.localtest.me:8443